Table 1
Intacct Employee,Direction,Concur User,Notes,,,,,,,,,,,,,,,,,,,,,,
Employee: Primary Contact:Country,>>>>>>,Custom21Code,,,,,,,,,,,,,,,,,,,,,,,
Employee: Primary Contact:First Name,>>>>>>,FirstName,,,,,,,,,,,,,,,,,,,,,,,
Employee: Primary Contact:Middle Name,>>>>>>,MiddleName,,,,,,,,,,,,,,,,,,,,,,,
Employee: Primary Contact:Last Name,>>>>>>,LastName,,,,,,,,,,,,,,,,,,,,,,,
Employee: Primary Contact:Employee ID,>>>>>>,EmployeeID,,,,,,,,,,,,,,,,,,,,,,,
Employee: Primary Contact:Primary Email Address,>>>>>>,LoginID,,,,,,,,,,,,,,,,,,,,,,,
,>>>>>>,Password,,,,,,,,,,,,,,,,,,,,,,,
Employee: Primary Contact:Primary Email Address,>>>>>>,EmailPrimary,,,,,,,,,,,,,,,,,,,,,,,
DEFAULT:en_US,>>>>>>,Locale,,,,,,,,,,,,,,,,,,,,,,,
Employee: Primary Contact:Country,>>>>>>,CtryCode,,,,,,,,,,,,,,,,,,,,,,,
Employee:Primary Contact:State/province,>>>>>>,CtrySubCode,,,,,,,,,,,,,,,,,,,,,,,
DEFAULT:INTACCT,>>>>>>,LedgerCode,,,,,,,,,,,,,,,,,,,,,,,
DEFAULT:USD,>>>>>>,CrnCode,,,,,,,,,,,,,,,,,,,,,,,
Employee:Status,>>>>>>,IsActive,,,,,,,,,,,,,,,,,,,,,,,
Employee:Location,>>>>>>,Employee Org Unit 2:Department ID,,,,,,,,,,,,,,,,,,,,,,,
Employee:Department,>>>>>>,Employee Org Unit 1:Location ID,,,,,,,,,,,,,,,,,,,,,,,
DEFAULT:Y,>>>>>>,EXPENSE_USER,,,,,,,,,,,,,,,,,,,,,,,
Employee:(NEW FIELD: EXPENSE APPROVER),>>>>>>,EXPENSE_APPROVER,,,,,,,,,,,,,,,,,,,,,,,
Employee:Manager:Employee ID,>>>>>>,ExpenseApprover,,,,,,,,,,,,,,,,,,,,,,,
