Table 1
Salesforce (Professional Service),Direction,Concur (Request),Notes,,,,,,,,,,,,,,,,,,,,,,
"Trigger Event: If Professional_Services__r.Provider__c is not null, Professional_Services__r.Actual_Cost__c IS NOT NULL, Professional_Services__r.Project__c IS NOT NULL AND Professional_Services__r.Project__r.Track_Expenses__c IS TRUE",,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
Header,,,,,,,,,,,,,,,,,,,,,,,,,
Professional_Services__c.Name,>>>>>>,Purchase Order Number,,,,,,,,,,,,,,,,,,,,,,,
HARD CODED:Grid PO,>>>>>>,Policy External ID (i.e. Grid PO),,,,,,,,,,,,,,,,,,,,,,,
Hard CODED: USD,>>>>>>,Currency Code,,,,,,,,,,,,,,,,,,,,,,,
"IF Professional_Services__c.Provider__c..Intacct_Vendor_Code ISNULL, THEN Hard Code: NOTINSALESFORCE ELSE Professional_Services__c.Provider__c.Intacct_Vendor_Code",>>>>>>,Vendor Code,,,,,,,,,,,,,,,,,,,,,,,
"IF Professional_Services__c.Provider__c..Intacct_Vendor_Address_Code ISNULL, THEN Hard Code: NOTINSALESFORCE ELSE Professional_Services__c.Provider__c.Intacct_Vendor_Address_Code",>>>>>>,Vendor Address Code,,,,,,,,,,,,,,,,,,,,,,,
Professional_Services__c.CreatedDate,>>>>>>,Order Date,,,,,,,,,,,,,,,,,,,,,,,
IF IS NULL Professional_Services__c.Project__c.Project_Manager__c THEN Professional_Services__c.GRID_Staff_Procuring__c.Name ELSE Professional_Services__c.Project__c.Project_Manager__c.Name,>>>>>>,Requested By,,,,,,,,,,,,,,,,,,,,,,,
Professional_Services__c.Project__c.Project_ID__c,>>>>>>,Custom 6-Project,,,,,,,,,,,,,,,,,,,,,,,
Professional_Services__c.Project__c.Region__c.Intacct_Location_Id__c,>>>>>>,Custom 5-Project Location,,,,,,,,,,,,,,,,,,,,,,,
,>>>>>>,IsTest (test user),Hardcode as TRUE during testing,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
Line,,,,,,,,,,,,,,,,,,,,,,,,,
Professional_Services__c.Name,>>>>>>,External ID,,,,,,,,,,,,,,,,,,,,,,,
"Hardcode to ""1""",>>>>>>,Line #,,,,,,,,,,,,,,,,,,,,,,,
"Hardcode to ""1""",>>>>>>,Quantity,,,,,,,,,,,,,,,,,,,,,,,
Actual_Cost__c,>>>>>>,Unit Price,,,,,,,,,,,,,,,,,,,,,,,
"Hardcode to ""CONCUR""",>>>>>>,Expense Type/Account Code,,,,,,,,,,,,,,,,,,,,,,,
,>>>>>>,Ship To ,Use address from Concur vendor,,,,,,,,,,,,,,,,,,,,,,
Professional_Services__c.Service_needed__c,>>>>>>,Description,,,,,,,,,,,,,,,,,,,,,,,
