Table 1
Salesforce (Purchase Order/Transfer),Direction,Concur (Request),Notes,,,,,,,,,,,,,,,,,,,,,,
"Trigger Event: If vendor is not null, PO submitted for approval is not null, Pruchase_Transfer_Order__c.Project_Optional__c is not null and Pruchase_Transfer_Order__c.Project_Optional__c.track_expenses_c is true",,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
Header,,,,,,,,,,,,,,,,,,,,,,,,,
Purchase_Transfer_Order__c.Name,>>>>>>,Purchase Order Number,,,,,,,,,,,,,,,,,,,,,,,
HARD CODED:Grid PO,>>>>>>,Policy External ID (i.e. Grid PO),,,,,,,,,,,,,,,,,,,,,,,
Hard CODED: USD,>>>>>>,Currency Code,,,,,,,,,,,,,,,,,,,,,,,
"IF Purchase_Transfer_Order__c.Vendor__c.Intacct_Vendor_Code ISNULL, THEN Hard Code: NOTINSALESFORCE ELSE Purchase_Transfer_Order__c.Vendor__c.Intacct_Vendor_Code",>>>>>>,Vendor Code,,,,,,,,,,,,,,,,,,,,,,,
"IF Purchase_Transfer_Order__c.Vendor__c.Intacct_Vendor_Address_Code ISNULL, THEN Hard Code: NOTINSALESFORCE ELSE Purchase_Transfer_Order__c.Vendor__c.Intacct_Vendor_Address_Code",>>>>>>,Vendor Address Code,,,,,,,,,,,,,,,,,,,,,,,
Purchase_Transfer_Order__c..PO_Submitted_for_Approval_Date__c,>>>>>>,Order Date,,,,,,,,,,,,,,,,,,,,,,,
IF IS NULL Pruchase_Transfer_Order__c.Project_Optional__c.Project_Manager__c THEN Purchase_Transfer_Order__c.Ordered_By__c.Name ELSE Pruchase_Transfer_Order__c.Project_Optional__c.Project_Manager__c.Name,>>>>>>,Requested By,,,,,,,,,,,,,,,,,,,,,,,
Purchase_Transfer_Order__c..Project_Optional__c.Project_ID__c,>>>>>>,Custom 6-Project,,,,,,,,,,,,,,,,,,,,,,,
Purchase_Transfer_Order__c..Project_Optional__c.Region__c.Intacct_Location_Id__c,>>>>>>,Custom 5-Project Location,,,,,,,,,,,,,,,,,,,,,,,
,>>>>>>,IsTest (test user),Hardcode as TRUE during testing,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
Line,,,,,,,,,,,,,,,,,,,,,,,,,
Name,>>>>>>,External ID,,,,,,,,,,,,,,,,,,,,,,,
Name,>>>>>>,Line #,,,,,,,,,,,,,,,,,,,,,,,
Item__c.Qty_Ordered__c,>>>>>>,Quantity,,,,,,,,,,,,,,,,,,,,,,,
Item__c.Price__c,>>>>>>,Unit Price,,,,,,,,,,,,,,,,,,,,,,,
"Hardcode to ""CONCUR""",>>>>>>,Expense Type/Account Code,,,,,,,,,,,,,,,,,,,,,,,
,>>>>>>,Ship To ,Use address from Concur vendor,,,,,,,,,,,,,,,,,,,,,,
Item__c.Description__c,>>>>>>,Description,,,,,,,,,,,,,,,,,,,,,,,
