Table 1
Concur (Get Approved invoice),Direction,Intacct (Create Approved invoice),Notes,,,,,,,,,,,,,,,,,,,,,,
Invoice Date,>>>>>>,APBILL:WHENCREATED,,,,,,,,,,,,,,,,,,,,,,,
Vendor Code,>>>>>>,APBILL:VENDORID,,,,,,,,,,,,,,,,,,,,,,,
Title,>>>>>>,APBILL:RECORDID,,,,,,,,,,,,,,,,,,,,,,,
Journal Account Code,>>>>>>,APBILLITEM:ACCOUNTNO,,,,,,,,,,,,,,,,,,,,,,,
Journal Amount,>>>>>>,APBILLITEM:AMOUNT,,,,,,,,,,,,,,,,,,,,,,,
Allocation Custom 2-Department,>>>>>>,APBILLITEM:DEPARTMENTID,,,,,,,,,,,,,,,,,,,,,,,
Allocation Custom 1-Location,>>>>>>,APBILLITEM:LOCATIONID,,,,,,,,,,,,,,,,,,,,,,,
IF:Allocation Custom 4-Program NOT NULL THEN Allocation Custom 4-Program ELSE Allocation Custom 6-Project,>>>>>>,APBILLITEM:PROJECTID,,,,,,,,,,,,,,,,,,,,,,,
Allocation Custom 3-Item,>>>>>>,APBILLITEM:ITEMID,,,,,,,,,,,,,,,,,,,,,,,
Employee Data:Employee ID,>>>>>>,APBILLITEM:EMPLOYEEID,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Allocation Custom 5-Project Location,,,,,,,,,,,,,,,,,,,,,,
