Table 1
"Concur (Get Batch Entries ""Credit Card"")",Direction,Intacct (Create AP Bill),Notes,,,,,,,,,,,,,,,,,,,,,,
Last Day of Month of Credit Card Data:Credit Card Transaction Date ,>>>>>>,APBILL:WHENCREATED,,,,,,,,,,,,,,,,,,,,,,,
Hard-coded Value: VEN0001207,>>>>>>,APBILL:VENDORID,,,,,,,,,,,,,,,,,,,,,,,
Last Day of Month of Credit Card Data:Credit Card Transaction Date + 30,>>>>>>,APBILL:WHENDUE,,,,,,,,,,,,,,,,,,,,,,,
"IF(Credit Card Data:Credit Card Transaction Date NOT NULL THEN Employee Data:Employee Last Name + ""CC"" + Month of Report Data:Report Submit Date ELSE Report Data:Report Name",>>>>>>,APBILL:RECORDID,,,,,,,,,,,,,,,,,,,,,,,
Journal Entry Data:Journal Account Code,>>>>>>,APBILLITEM:ACCOUNTNO,,,,,,,,,,,,,,,,,,,,,,,
Journal Entry Data:Journal Amount,>>>>>>,APBILLITEM:AMOUNT,,,,,,,,,,,,,,,,,,,,,,,
Employee Data:Employee ID,>>>>>>,APBILLITEM:EMPLOYEEID,,,,,,,,,,,,,,,,,,,,,,,
Credit Card Transaction Merchant Name,>>>>>>,APBILLITEM:MEMO,NEW 7/23/10,,,,,,,,,,,,,,,,,,,,,,
IF Allocation Percentage = 100:,,,,,,,,,,,,,,,,,,,,,,,,,
Report Entry Data:Report Entry Org Unit 2:Deparment ID,>>>>>>,APBILLITEM:DEPARTMENTID,,,,,,,,,,,,,,,,,,,,,,,
Report Entry Data:Report Entry Org Unit 1:Location ID,>>>>>>,APBILLITEM:LOCATIONID,,,,,,,,,,,,,,,,,,,,,,,
IF: Report Entry Data Report Entry Custom 5:Program ID NOT NULL THEN Report Entry Data Report Entry Custom 5:Program ID     ELSE Report Entry Data:Report Entry Custom 2:Project ID,>>>>>>,APBILLITEM:PROJECTID,,,,,,,,,,,,,,,,,,,,,,,
Report Entry Data:Report Entry Custom 4:Item ID,>>>>>>,APBILLITEM:ITEMID,,,,,,,,,,,,,,,,,,,,,,,
IF Allocation Percentage = 100:,,,,,,,,,,,,,,,,,,,,,,,,,
Allocation Custom 8,>>>>>>,APBILLITEM:DEPARTMENTID,,,,,,,,,,,,,,,,,,,,,,,
Allocation Custom 7,>>>>>>,APBILLITEM:LOCATIONID,,,,,,,,,,,,,,,,,,,,,,,
IF: Allocation Custom 11 NOT NULL THEN Allocation Custom 11 ELSE Allocation Custom 7,>>>>>>,APBILLITEM:PROJECTID,,,,,,,,,,,,,,,,,,,,,,,
Allocation Custom 9,>>>>>>,APBILLITEM:ITEMID,,,,,,,,,,,,,,,,,,,,,,,
